sonar.projectKey=victimsnino_ReactivePlusPlus
sonar.organization=victimsnino
sonar.projectName=ReactivePlusPlus

# SQ standard properties
sonar.sources=src/rpp,src/tests/
sonar.coverage.exclusions=src/tests/**/*
sonar.cpd.exclusions=src/tests/**/*
sonar.issue.ignore.allfile=a1
sonar.issue.ignore.allfile.a1.fileRegexp=#include.*catch2
sonar.cfamily.threads=4
