sonar.projectKey=victimsnino_ReactivePlusPlus
sonar.organization=victimsnino
sonar.projectName=ReactivePlusPlus

# SQ standard properties
sonar.sources=src/rpp,src/tests/
sonar.cfamily.llvm-cov.reportPath=build/test_results/coverage.txt
sonar.coverage.exclusions=src/tests/**/*
sonar.cpd.exclusions=src/tests/**/*
sonar.issue.ignore.allfile=a1
sonar.issue.ignore.allfile.a1.fileRegexp=#include.*snitch
