sonar.projectKey=victimsnino_ReactivePlusPlus
sonar.organization=victimsnino
sonar.projectName=ReactivePlusPlus

# SQ standard properties
sonar.sources=src/include,src/tests
sonar.test.exclusions=src/tests/**/*
sonar.cpd.exclusions=src/tests/**/*
sonar.issue.ignore.allfile=a1
sonar.issue.ignore.allfile.a1.fileRegexp='^#include.*catch2/.*\.hpp[>"]$'
sonar.cfamily.threads=4
