sonar.projectKey=victimsnino_ReactivePlusPlus
sonar.organization=victimsnino

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ReactivePlusPlus
#sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src

sonar.cfamily.threads=2
sonar.cfamily.gcov.reportsPath=build/reports/
sonar.inclusions=src/include/
