sonar.projectKey=victimsnino_ReactivePlusPlus
sonar.organization=victimsnino
sonar.projectName=ReactivePlusPlus

# SQ standard properties
sonar.sources=src/rpp
sonar.tests=src/tests
sonar.cfamily.threads=2
