sonar.projectKey=victimsnino_ReactivePlusPlus
sonar.organization=victimsnino
sonar.projectName=ReactivePlusPlus

# SQ standard properties
sonar.sources=src/include
sonar.tests=src/tests/
sonar.test.exclusions=src/tests/**/*
sonar.cfamily.threads=4
