Total lines: 1699
Longest line: 2722
    39a4:	74 25                	je     39cb 
<
	std::_Sp_counted_ptr_inplace
	<
		rpp::schedulers::details::specific_schedulable
		<
			rpp::details::from_iterable_schedulable
			, rpp::observer
			<
				rpp::filter_observable
				<
					rpp::operators::details::take_while_observable
					<
						rpp::observable
						<
							int
							, rpp::details::concat_strategy
							<
								rpp::utils::infinite_repeated_container
								<
									rpp::map_observable
									<
										rpp::observable
										<
											int (*)()
											, rpp::details::from_iterable_strategy
											<
												std::array
												<
													int (*)()
													, 1ul
												>
												, rpp::schedulers::current_thread
											> 
										>
										, rpp::source::from_callable
										<
											rpp::memory_model::use_stack
											, int (*)()
										>(int (*&&)())::{lambda(auto:1&&)#1}
									> 
								> 
							> 
						>
						, main::{lambda(char)#1}
					>
					, std::_Not_fn
					<
						int (*)(int) noexcept
					> 
				>
				, rpp::operators::details::operator_strategy_base
				<
					rpp::observer
					<
						int
						, rpp::details::observers::dynamic_strategy
						<
							int
						> 
					>
					, rpp::operators::details::merge_observer_strategy
					<
						int
					> 
				> 
			>
			, std::array
			<
				rpp::filter_observable
				<
					rpp::operators::details::take_while_observable
					<
						rpp::observable
						<
							int
							, rpp::details::concat_strategy
							<
								rpp::utils::infinite_repeated_container
								<
									rpp::map_observable
									<
										rpp::observable
										<
											int (*)()
											, rpp::details::from_iterable_strategy
											<
												std::array
												<
													int (*)()
													, 1ul
												>
												, rpp::schedulers::current_thread
											> 
										>
										, rpp::source::from_callable
										<
											rpp::memory_model::use_stack
											, int (*)()
										>(int (*&&)())::{lambda(auto:1&&)#1}
									> 
								> 
							> 
						>
						, main::{lambda(char)#1}
					>
					, std::_Not_fn
					<
						int (*)(int) noexcept
					> 
				>
				, 1ul
			>
			, unsigned long
		>
		, std::allocator
		<
			rpp::schedulers::details::specific_schedulable
			<
				rpp::details::from_iterable_schedulable
				, rpp::observer
				<
					rpp::filter_observable
					<
						rpp::operators::details::take_while_observable
						<
							rpp::observable
							<
								int
								, rpp::details::concat_strategy
								<
									rpp::utils::infinite_repeated_container
									<
										rpp::map_observable
										<
											rpp::observable
											<
												int (*)()
												, rpp::details::from_iterable_strategy
												<
													std::array
													<
														int (*)()
														, 1ul
													>
													, rpp::schedulers::current_thread
												> 
											>
											, rpp::source::from_callable
											<
												rpp::memory_model::use_stack
												, int (*)()
											>(int (*&&)())::{lambda(auto:1&&)#1}
										> 
									> 
								> 
							>
							, main::{lambda(char)#1}
						>
						, std::_Not_fn
						<
							int (*)(int) noexcept
						> 
					>
					, rpp::operators::details::operator_strategy_base
					<
						rpp::observer
						<
							int
							, rpp::details::observers::dynamic_strategy
							<
								int
							> 
						>
						, rpp::operators::details::merge_observer_strategy
						<
							int
						> 
					> 
				>
				, std::array
				<
					rpp::filter_observable
					<
						rpp::operators::details::take_while_observable
						<
							rpp::observable
							<
								int
								, rpp::details::concat_strategy
								<
									rpp::utils::infinite_repeated_container
									<
										rpp::map_observable
										<
											rpp::observable
											<
												int (*)()
												, rpp::details::from_iterable_strategy
												<
													std::array
													<
														int (*)()
														, 1ul
													>
													, rpp::schedulers::current_thread
												> 
											>
											, rpp::source::from_callable
											<
												rpp::memory_model::use_stack
												, int (*)()
											>(int (*&&)())::{lambda(auto:1&&)#1}
										> 
									> 
								> 
							>
							, main::{lambda(char)#1}
						>
						, std::_Not_fn
						<
							int (*)(int) noexcept
						> 
					>
					, 1ul
				>
				, unsigned long
			> 
		>
		, (__gnu_cxx::_Lock_policy)2
	>::_M_get_deleter(std::type_info const&)+0x3b
>

